Script started on Tue 06 Dec 2016 12:00:15 AM EST
]0;csadmin@csadmin-VirtualBox: ~/CS315-F16-LowmanRobert/unit11-hw/ruby[01;32mcsadmin@csadmin-VirtualBox[00m:[01;34m~/CS315-F16-LowmanRobert/unit11-hw/ruby[00m$ cat *.r b
# Bird.rb | Defines a Bird superclass to be extended by specific bird
#   sub-classes.
#
# Begun by: Dr. Jump, for CS 315 at King's College.
# Completed by: Robert Lowman
# Date: 11/29/2016
####################################################

class Bird
  attr_reader :name

  def initialize(name)
    @name = name
  end

  def call
    'Squaaaaaaawk!'
  end

  def className
    self.class.to_s
  end

  def movement
    'did bird-things'
  end

  def print
    puts name + className + " just " + movement + " and said " + call
  end

end
# birdtest.rb | Tests out the menagerie of bird classes.
#
# Begun by: Dr. Jump for CS 315 at King's College.
# Completed by: Robert Lowman
# Date: 11/29/16
######################################################

require_relative 'Duck.rb'
require_relative 'Goose.rb'
require_relative 'Owl.rb'
require_relative 'Ostrich.rb'
require_relative 'Kiwi.rb'
require_relative 'Penguin.rb'

bird0 = Bird.new "Hawkeye "
bird0.print

bird1 = Duck.new "Donald "
bird1.print

bird2 = Goose.new "Mother "
bird2.print

bird3 = Owl.new "Woodsey "
bird3.print

bird4 = Ostrich.new "Orville "
bird4.print

bird5 = Penguin.new "Petey "
bird5.print

bird6 = Kiwi.new "Kenny "
bird6.print
# Duck.rb | Defines the Duck class which inherits attributes and methods
#   from the Bird superclass.
#
# Begun by: Dr. Jump for CS 315 at King's College.
# Completed by: Robert Lowman
# Date: 11/29/16
####################################################

require_relative 'FlyingBird.rb'

class Duck < FlyingBird

  def call
    'Quack!'
  end

end
# FlyingBird.rb | Defines the FlyingBird class which inherits attributes and
#   methods from the Bird superclass.
#
# Completed by: Robert Lowman
# Date: 12/5/16
####################################################

require_relative 'Bird.rb'

class FlyingBird < Bird

  def movement
    'flew past'
  end

end
# Goose.rb | Defines the Goose class which inherits attributes and methods
#   from the Bird superclass.
#
# Begun by: Dr. Jump for CS 315 at King's College.
# Completed by: Robert Lowman
# Date: 11/29/16
####################################################

require_relative 'FlyingBird.rb'

class Goose < FlyingBird

  def call
    'Honk!'
  end

end
# Kiwi.rb | Defines the Kiwi class which inherits attributes and methods
#   from the Bird superclass.
#
# Begun by: Dr. Jump for CS 315 at King's College.
# Completed by: Robert Lowman
# Date: 11/29/16
####################################################

require_relative 'WalkingBird.rb'

class Kiwi < WalkingBird

  def call
    'Twee-Do'
  end

end
# Ostrich.rb | Defines the Ostrich class which inherits attributes and methods
#   from the Bird superclass.
#
# Completed by: Robert Lowman
# Date: 12/5/16
####################################################

require_relative 'WalkingBird.rb'

class Ostrich < WalkingBird

  def call
    'Snork'
  end

end
# Owl.rb | Defines the Owl class which inherits attributes and methods
#   from the Bird superclass.
#
# Begun by: Dr. Jump for CS 315 at King's College.
# Completed by: Robert Lowman
# Date: 11/29/16
####################################################

require_relative 'FlyingBird.rb'

class Owl < FlyingBird

  def call
    'Whoo-hoo'
  end

end
# Penguin.rb | Defines the Penguin class which inherits attributes and methods
#   from the Bird superclass.
#
# Completed by: Robert Lowman
# Date: 12/5/16
####################################################

require_relative 'WalkingBird.rb'

class Penguin < WalkingBird

  def call
    'Huh-huh-huh-huuuuh'
  end

end
# WalkingBird.rb | Defines the WalkingBird class which inherits attributes and
#   methods from the Bird superclass.
#
# Completed by: Robert Lowman
# Date: 12/5/16
####################################################

require_relative 'Bird.rb'

class WalkingBird < Bird

  def movement
    'walked past'
  end

end
]0;csadmin@csadmin-VirtualBox: ~/CS315-F16-LowmanRobert/unit11-hw/ruby[01;32mcsadmin@csadmin-VirtualBox[00m:[01;34m~/CS315-F16-LowmanRobert/unit11-hw/ruby[00m$ ruby birrdtest.rb 
Hawkeye Bird just did bird-things and said Squaaaaaaawk!
Donald Duck just flew past and said Quack!
Mother Goose just flew past and said Honk!
Woodsey Owl just flew past and said Whoo-hoo
Orville Ostrich just walked past and said Snork
Petey Penguin just walked past and said Huh-huh-huh-huuuuh
Kenny Kiwi just walked past and said Twee-Do
]0;csadmin@csadmin-VirtualBox: ~/CS315-F16-LowmanRobert/unit11-hw/ruby[01;32mcsadmin@csadmin-VirtualBox[00m:[01;34m~/CS315-F16-LowmanRobert/unit11-hw/ruby[00m$ exit

Script done on Tue 06 Dec 2016 12:00:50 AM EST
