Script started on Fri 04 Nov 2016 10:22:01 AM EDT
]0;guest-xrnhao@ad425-linux25: ~/CS315-F16-LowmanRobert/unit08-lab[01;32mguest-xrnhao@ad425-linux25[00m:[01;34m~/CS315-F16-LowmanRobert/unit08-lab[00m$ cat namer.adb
-- namer.adb "test-drives" the Name type.
-- Begun by: Dr. Jump, CS 315 at King's College.
-- Completed by: Robert Lowman
-- Date: 26/3/15
----------------------------------------------

with Ada.Text_IO; use Ada.Text_IO;
with Ada.Strings.Fixed;
use Ada.Strings.Fixed;

procedure Namer is

   NAME_SIZE : constant Integer := 8;

   type Name is
      record
	 MyFirst, MyMiddle, MyLast : String(1..NAME_SIZE);
      end record;
   
   AName : Name ;


  ----------------------------------------------
  -- Init initializes a Name variable          -
  -- Receive: theName, the Name variable;      -
  --          First, the first name;           -
  --          Middle, the middle name;         -
  --          Last, the last name.             -
  -- Return: theName, its fields set to First, -
  --               Middle, and Last.           -
  ----------------------------------------------

   procedure Init(TheName: out Name;
		  First, Middle, Last : in String) is

   begin
      TheName.MyFirst := First;
      TheName.MyMiddle := Middle;
      TheName.MyLast := Last;
   end Init;

  ----------------------------------------------
  -- GetFirst(Name) retrieves Name.myFirst     -
  -- Receive: theName, a Name.                 -
  -- PRE: theName has been initialized.        -
  -- Return: theName.myFirst.                  -
  ----------------------------------------------

   function GetFirst(TheName : in Name) return String is
   begin
      return TheName.MyFirst;
   end GetFirst;

   function GetMiddle(TheName : in Name) return String is
   begin
      return TheName.MyMiddle;
   end GetMiddle;

   function GetLast(TheName : in Name) return String is
   begin
      return TheName.MyLast;
   end GetLast;

  --------------------------------------------------
  -- GetFullName(Name) retrieves Name as a String  -
  -- Receive: theName, a Name.                     -
  -- PRE: theName has been initialized.            -
  -- Return: a String representation of theName    -
  --------------------------------------------------

   function GetFullName(TheName : in Name) return String is
   begin
      return GetFirst(TheName) & " " & GetMiddle(TheName) & " " & GetLast(TheName); 
   end GetFullName;
	
	
  ----------------------------------------------
  -- Put(Name) displays a Name value.          -
  -- PRE: theName has been initialized.        -
  -- Receive: theName, a Name.                 -
  -- Output: theName, to the screen.           -
  ----------------------------------------------

      procedure Put(TheName : in Name) is
      begin
	 Put(GetFullName(TheName));
      end Put;
      

begin
   Init(aName, "John    ", "Paul    ", "Jones   ");

   pragma Assert( GetFirst(aName) = "John    ", "GetFirst() failed");
   pragma Assert( GetMiddle(aName) = "Paul    ", "GetMiddle() failed");
   pragma Assert( GetLast(aName) = "Jones   ", "GetLast() failed");
   pragma Assert( GetFullName(aName) = "John     Paul     Jones   ",
		  "GetFullName() failed");

   Put(aName); New_line;
   Put("All tests passed!"); New_line;

end namer;
]0;guest-xrnhao@ad425-linux25: ~/CS315-F16-LowmanRobert/unit08-lab[01;32mguest-xrnhao@ad425-linux25[00m:[01;34m~/CS315-F16-LowmanRobert/unit08-lab[00m$ gnatmake namer.adb - gnata
gcc-5 -c -gnata namer.adb
gnatbind-5 -x namer.ali
gnatlink-5 namer.ali
]0;guest-xrnhao@ad425-linux25: ~/CS315-F16-LowmanRobert/unit08-lab[01;32mguest-xrnhao@ad425-linux25[00m:[01;34m~/CS315-F16-LowmanRobert/unit08-lab[00m$ ./namer
John     Paul     Jones   
All tests passed!
]0;guest-xrnhao@ad425-linux25: ~/CS315-F16-LowmanRobert/unit08-lab[01;32mguest-xrnhao@ad425-linux25[00m:[01;34m~/CS315-F16-LowmanRobert/unit08-lab[00m$ exit

Script done on Fri 04 Nov 2016 10:22:35 AM EDT
